<!DOCTYPe html>
<html>
<head>
	<script src='../lib/mask.js'></script>
</head>
<body>
	<script type='text/mask' data-run='true'>
		h4 > 'User'
		:user-profile;
	</script>
	
	
	<script>
		mask.registerHandler(':user-profile', Compo({
			template: "input type='text' value='~[name]'",
			
			onRenderStart: function(model, ctx){
				// Only this component is paused,
				// all sync components will still be renderd,
				// and other async components are loaded parallel
				
				var resume = Compo.pause(this, ctx),
					profile = this;
				
				// fake some async job for getting e.g. the model for the component
				setTimeout(function(){
					
					profile.model = {
						name: 'Tom'
					};
					resume();
				}, 500);
			}
		}));
		
		mask.run();
	</script>

</body>
</html>